<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>

            .top {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
            }

            h1 {
                text-align: center;
                color: white;
                display: inline-block;
                font: bold 2em Sans-Serif;
                animation: fade-in 1s ease-in;
                animation-fill-mode: both;
            }

            .main-img {
                animation: zoom-in 1s cubic-bezier(0.79, 0.01, 0.27, 1.55);
                opacity: 0.0;
                animation-fill-mode: both;
            }

            .last-img {
                animation: slide-out 1s cubic-bezier(0.79, 0.01, 0.27, 1.55);
                opacity: 1.0;
                animation-fill-mode: both;
            }

            @keyframes zoom-in {
                0% {
                    transform: perspective(1000px) translateZ(-99ch);
                    opacity: 0.0;
                }
                100% {
                    transform: perspective(1000px) translateZ(0);
                    opacity: 1;
                }
            }

            @keyframes fade-in {
                0% {
                    opacity: 0.0;
                }
                100% {
                    opacity: 1;
                }
            }

            @keyframes slide-out {
                0% {
                    transform: perspective(1000px) translateX(0);
                    opacity: 1;
                }
                100% {
                    transform: perspective(1000px) translateX(-100ch);
                    opacity: 0.0;
                }
            }

            .slide-img {
                display: absolute;
                visibility: hidden;
            }

        </style>
        <title>Shoes and feet</title>
        <meta name="Description" content="Nice shoes with feet pictures">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
            let imageFolder = "media/feet-and-shoes";
            let isLoading = true;

            function image(file) {
                return () => {
                    let imgEle = document.createElement("img");
                    imgEle.src = `${imageFolder}/${file}`;
                    return imgEle;
                };
            }

            function video(file) {
                return () => {
                    imgEle = document.createElement("video");
                    imgEle.src = `${imageFolder}/${file}`;
                    imgEle.autoplay = true;
                    imgEle.loop = true;
                    return imgEle;
                }
            }

            let imageSeters = [
                image("1593476067866.png"),
                image("1595636361370.jpg"),
                image("1594009187151.png"),
                video("1549284406798.webm"),
                image("1600919882680.png"),
                video("1603713657186.webm"),
                image("1603842986002.png"),
                image("Jet_boots.webp"),
                image("maxresdefault.jpg"),
                image("Bayonetta-justanimage-teaser.webp"),
                image("1603502469719.jpg"),
                image("FEWA_Camilla.png"),
                image("Lusamine_Concept_Art.webp"),
                video("1603859981649.webm"),
                video("1603659963851.webm"),
            ];

            function onImageLoaded(element) {
                element.style.display = "";
                element.classList.add("main-img");

                let loadingImg = document.getElementById("loading");
                if (loadingImg != null || loadingImg != undefined) {
                    loadingImg.style.opacity = "0%";
                }

                isLoading = false;
            }

            let currentImageIndex = 0;
            function switchImage(offset) {
                let imgElement = document.getElementById("imgElement");
                if (imgElement == null) {
                    let parent = document.getElementById("image");
                    imgElement = document.createElement("img");
                    parent.appendChild(imgElement);
                }
                currentImageIndex += offset;
                const index = currentImageIndex = currentImageIndex % imageSeters.length;
                currentImageIndex += imageSeters.length;
                var newImgElement = imageSeters[index]();
                if (newImgElement == undefined || newImgElement == null)
                    return;
                //set style
                let style = newImgElement.style;
                style.maxHeight = "100%";
                style.maxWidth = "100%";
                style.objectFit = "contain";
                style.display = "none";
                style.position = "absolute";
                style.left = "0";
                style.right = "0";
                style.top = "0";
                style.bottom = "0";
                style.margin = "auto";

                newImgElement.id = "imgElement";
                //set animation for old photos
                let lastImages = document.getElementsByClassName("main-img");
                if (lastImages != undefined && lastImages != null && lastImages.length != 0) {
                    Array.from(lastImages).forEach((lastImgEle) => {
                        lastImgEle.classList.remove("main-img");
                        lastImgEle.classList.add("last-img");
                    });
                }
                //set events
                if (newImgElement.complete) {
                    onImageLoaded(newImgElement);
                } else {
                    newImgElement.addEventListener('load', () => {onImageLoaded(newImgElement)});
                    newImgElement.addEventListener('loadeddata', function() {
                        //for videos
                        onImageLoaded(newImgElement);
                    });

                    let loadingImg = document.getElementById("loading");
                    if (loadingImg != null || loadingImg != undefined) {
                        loadingImg.style.display = "";
                        loadingImg.style.transition = "0.5s linear";
                        loadingImg.style.opacity = "100%";
                    }

                    isLoading = true;
                }
                //remove class to force animation play
                imgElement.parentNode.appendChild(newImgElement);
                setTimeout(
                    ()=>{
                        let lastImages = document.getElementsByClassName("last-img");
                        if (lastImages == undefined || lastImages == null || lastImages.length == 0)
                            return;
                        Array.from(lastImages).forEach((lastImgEle) => {
                            lastImgEle.remove();
                        });
                    },
                    1001
                );
            }

            window.addEventListener("DOMContentLoaded", (event) => {
                switchImage(0);
                let imgElement = document.getElementById("imgElement");
                if (imgElement == undefined || imgElement == null) return;
                document.addEventListener("keydown", (event) => {
                    if (isLoading)
                        return;
                    if (event.code == "ArrowRight") {
                        switchImage(1);
                    } else if (event.code == "ArrowLeft") {
                        switchImage(-1);
                    }
                });
                document.addEventListener("click", function(){
                    if (isLoading)
                        return;
                    switchImage(1);
                });
            });
        </script>
    </head>
    <body style="background-image: url(media/pexels-philippe-donn-1169754.jpg); background-size: cover; background-position: center center; margin: 0 auto; max-width: 100vw; height: 100vh;">
        <div style=" display: flex; align-items: center; width: 100%; height: 100%;">
            <div style="height: 100%; width: 100%; display: flex; align-items: center; justify-content: center; flex-direction: column; overflow: hidden; flex: 1 0;">

                <div style="width: 100%; min-height: 0; overflow: visible; max-height: 100%; flex: 1 0;">
                    <div style="display: flex; flex-direction: row; height: 100%;">
                        <div style="flex: 0 0 5%;"></div>
                        <div id="image" class="" style="object-fit: contain; flex: 1 1; position: relative; text-align: center; display: block;">
                            <img src="media/831.svg" id="loading" style="max-height: 100%; max-width: 100%; object-fit: contain; position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; margin: auto;">

                        </div>
                        <div style="flex: 0 0 5%;"></div>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>